spring.datasource.url=jdbc:mysql://localhost:3306/doctorappointmentdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root@123
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

#Spring Actuator
management.endpoints.web.exposure.include=*

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect